spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pep_test
spring.rabbitmq.password=123456

spring.rabbitmq.virtual-host.invoice=invoice
spring.rabbitmq.virtual-host.trade=trade

# Whether to enable publisher confirms.
spring.rabbitmq.publisher-confirms=true

# Whether to enable publisher returns.
spring.rabbitmq.publisher-returns=true
